\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Famílias}{1}{section.1}\protected@file@percent }
\newlabel{utilidade}{{1}{1}{Famílias}{equation.1.1}{}}
\newlabel{parcial1}{{4}{1}{Famílias}{equation.1.4}{}}
\newlabel{parcial2}{{5}{1}{Famílias}{equation.1.5}{}}
\newlabel{euler}{{6}{2}{Famílias}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A definição dos Salários}{2}{subsection.1.1}\protected@file@percent }
\newlabel{trabalhoL}{{7}{2}{A definição dos Salários}{equation.1.7}{}}
\newlabel{trabalho}{{9}{2}{A definição dos Salários}{equation.1.9}{}}
\newlabel{salarioAgregado}{{10}{2}{A definição dos Salários}{equation.1.10}{}}
