\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Modelo de Ramsey-Cass-Koopman}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premissas do Modelo}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:cresc}{{1}{2}{Premissas do Modelo}{equation.1.1}{}}
\newlabel{eq:fam}{{2}{2}{Premissas do Modelo}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilidade}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cont}{{4}{3}{Utilidade}{equation.1.4}{}}
\newlabel{eq:ltu}{{5}{3}{Utilidade}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Produção e Estoques}{3}{subsection.1.3}\protected@file@percent }
